@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;

0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);body,
body * {
  margin: 0;
  padding: 0;
  vertical-align: top;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  word-break: break-all;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "header" "main_content";
  height: 100vh;
}

#header {
  grid-area: header;
}

#main_content {
  grid-area: main_content;
}

.container {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  padding: 50px 0;
  gap: 50px 0;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

.container .row {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}

.container .row .col-1 {
  grid-column: span 1;
}

.container .row .col-2 {
  grid-column: span 2;
}

.container .row .col-3 {
  grid-column: span 3;
}

.container .row .col-4 {
  grid-column: span 4;
}

.container .row .col-5 {
  grid-column: span 5;
}

.container .row .col-6 {
  grid-column: span 6;
}

.container .row .col-7 {
  grid-column: span 7;
}

.container .row .col-8 {
  grid-column: span 8;
}

.container .row .col-9 {
  grid-column: span 9;
}

.container .row .col-10 {
  grid-column: span 10;
}

.container .row .col-11 {
  grid-column: span 11;
}

.container .row .col-12 {
  grid-column: span 12;
}

@media (min-width: 480px) {
  .container .row .col-sm-1 {
    grid-column: span 1;
  }

  .container .row .col-sm-2 {
    grid-column: span 2;
  }

  .container .row .col-sm-3 {
    grid-column: span 3;
  }

  .container .row .col-sm-4 {
    grid-column: span 4;
  }

  .container .row .col-sm-5 {
    grid-column: span 5;
  }

  .container .row .col-sm-6 {
    grid-column: span 6;
  }

  .container .row .col-sm-7 {
    grid-column: span 7;
  }

  .container .row .col-sm-8 {
    grid-column: span 8;
  }

  .container .row .col-sm-9 {
    grid-column: span 9;
  }

  .container .row .col-sm-10 {
    grid-column: span 10;
  }

  .container .row .col-sm-11 {
    grid-column: span 11;
  }

  .container .row .col-sm-12 {
    grid-column: span 12;
  }
}

@media (min-width: 768px) {
  .container .row .col-md-1 {
    grid-column: span 1;
  }

  .container .row .col-md-2 {
    grid-column: span 2;
  }

  .container .row .col-md-3 {
    grid-column: span 3;
  }

  .container .row .col-md-4 {
    grid-column: span 4;
  }

  .container .row .col-md-5 {
    grid-column: span 5;
  }

  .container .row .col-md-6 {
    grid-column: span 6;
  }

  .container .row .col-md-7 {
    grid-column: span 7;
  }

  .container .row .col-md-8 {
    grid-column: span 8;
  }

  .container .row .col-md-9 {
    grid-column: span 9;
  }

  .container .row .col-md-10 {
    grid-column: span 10;
  }

  .container .row .col-md-11 {
    grid-column: span 11;
  }

  .container .row .col-md-12 {
    grid-column: span 12;
  }
}

@media (min-width: 1100px) {
  .container .row .col-lg-1 {
    grid-column: span 1;
  }

  .container .row .col-lg-2 {
    grid-column: span 2;
  }

  .container .row .col-lg-3 {
    grid-column: span 3;
  }

  .container .row .col-lg-4 {
    grid-column: span 4;
  }

  .container .row .col-lg-5 {
    grid-column: span 5;
  }

  .container .row .col-lg-6 {
    grid-column: span 6;
  }

  .container .row .col-lg-7 {
    grid-column: span 7;
  }

  .container .row .col-lg-8 {
    grid-column: span 8;
  }

  .container .row .col-lg-9 {
    grid-column: span 9;
  }

  .container .row .col-lg-10 {
    grid-column: span 10;
  }

  .container .row .col-lg-11 {
    grid-column: span 11;
  }

  .container .row .col-lg-12 {
    grid-column: span 12;
  }
}

@media (min-width: 1200px) {
  .container .row .col-xl-1 {
    grid-column: span 1;
  }

  .container .row .col-xl-2 {
    grid-column: span 2;
  }

  .container .row .col-xl-3 {
    grid-column: span 3;
  }

  .container .row .col-xl-4 {
    grid-column: span 4;
  }

  .container .row .col-xl-5 {
    grid-column: span 5;
  }

  .container .row .col-xl-6 {
    grid-column: span 6;
  }

  .container .row .col-xl-7 {
    grid-column: span 7;
  }

  .container .row .col-xl-8 {
    grid-column: span 8;
  }

  .container .row .col-xl-9 {
    grid-column: span 9;
  }

  .container .row .col-xl-10 {
    grid-column: span 10;
  }

  .container .row .col-xl-11 {
    grid-column: span 11;
  }

  .container .row .col-xl-12 {
    grid-column: span 12;
  }
}

#header {
  /* height: 50px; */
  width: 100%;
  position: relative;
  background-color: var(--primary-color);
  justify-content: space-between;
  padding: 0;
}

#header .logo {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  display: inline-block;
  margin-left: 5px;
  letter-spacing: 2px;
  float: left;
  color: var(--secondary-color);
}

.fa {
  color: #fff;
  font-size: 40px;
  line-height: 50px;
  align-self: center;
}

.fa:hover {
  color: var(--secondary-color);
}

#main_content {
  background-color: var(--bg-dark);
  position: relative;
}

#main_content .infoscreen {
  background-color: var(--bg-light);
  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
  font-size: 16px;
  position: relative;
}

@media screen and (min-width: 480px) {
  #main_content .infoscreen .title,
  #main_content .infoscreen .account {
    display: grid;
    grid-template-columns: 30px 1fr 200px;
    grid-template-areas: "check iban amount";
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
  }

  #main_content .infoscreen .title {
    font-weight: 900;
    border-bottom: 2px solid #777;
  }

  #main_content .infoscreen input {
    grid-area: check;
    align-self: center;
    justify-self: start;
  }
}

#main_content .infoscreen .title,
#main_content .infoscreen .account {
  display: none;
}

#main_content .infoscreen .mobile-account {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;
  grid-template-areas: "iban" "amount";
}

@media screen and (min-width: 480px) {
  #main_content .infoscreen .mobile-account {
    display: none;
  }
}

#main_content .infoscreen .mobile-account .select {
  grid-area: iban;
}

#main_content .infoscreen .mobile-account select {
  width: 100%;
  font-size: 20px;
  margin-bottom: 30px;
}

#main_content .infoscreen .mobile-account .amount {
  grid-area: amount;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: flex-start;
  align-items: center;
}

#main_content .infoscreen .mobile-account .amount label {
  font-size: 20px;
  margin: 20px 0;
}

#main_content .infoscreen .mobile-account .amount h2 {
  font-size: 35px;
  color: var(--secondary-color);
  font-weight: 900;
}

#main_content .infoscreen .welcome {
  /* font-size: 35px;
  font-weight: 700; */
  color: var(--secondary-color);
  margin-bottom: 20px;
}

#main_content .infoscreen button {
  position: absolute;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  left: 50%;
  transform: translate(-50%);
  padding: 10px 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

#main_content .infoscreen button:hover {
  background-color: var(--primary-color);
}

@media screen and (min-width: 480px) {
  #main_content .infoscreen button {
    position: unset;
    transform: unset;
    display: inline-block;
    float: right;
    margin-top: 30px;
    margin-left: 10px;
  }

  #main_content .infoscreen button.remove-money {
    visibility: hidden;
  }

  #main_content .infoscreen button#delete {
    visibility: hidden;
  }
}

#main_content .infoscreen .remove-money {
  bottom: 90px;
}

#main_content .infoscreen #delete {
  bottom: 20px;
}

#message {
  position: absolute;
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  top: 0;
  background-color: sandybrown;
  width: 100%;
}

#message .message {
  width: 100%;
  grid-column: 2/3;
  word-break: break-word;
  color: crimson;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: 1200px) {
  #message {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

